<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Header text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter header text here"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Size"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/header_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingEnd="20dp"
                    android:paddingStart="16dp"
                    android:text="24"/>

                <Button
                    android:visibility="gone"
                    android:id="@+id/color_picker_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Color"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Footer text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/footer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter footer text here"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Size"
                    android:textSize="@dimen/text_size_small"/>

                <EditText
                    android:id="@+id/footer_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:paddingEnd="20dp"
                    android:paddingStart="16dp"
                    android:text="24"/>

                <Button
                    android:visibility="gone"
                    android:id="@+id/color_picker_footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Color"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:text="Save"/>
    </LinearLayout>
</ScrollView>